**DataFrame**

In [1]:
import numpy as np
import pandas as pd

In [2]:
# create DataFrame (with random values)

newdf = pd.DataFrame(np.random.rand(340,5))

In [3]:
# read

newdf

            0         1         2         3         4
0    0.728307  0.888160  0.681329  0.683589  0.211560
1    0.665034  0.961701  0.152719  0.537825  0.869453
2    0.402639  0.459138  0.180529  0.423936  0.466153
3    0.986717  0.918122  0.728026  0.517698  0.406127
4    0.409809  0.463652  0.846392  0.164837  0.404008
..        ...       ...       ...       ...       ...
335  0.403770  0.820543  0.506304  0.857125  0.057445
336  0.013507  0.892894  0.382661  0.293711  0.184852
337  0.169361  0.074444  0.080799  0.934433  0.326113
338  0.546767  0.331651  0.928615  0.085024  0.492158
339  0.384991  0.506369  0.809407  0.913218  0.223394

[340 rows x 5 columns]

In [5]:
# read limited

newdf.head()

          0         1         2         3         4
0  0.728307  0.888160  0.681329  0.683589  0.211560
1  0.665034  0.961701  0.152719  0.537825  0.869453
2  0.402639  0.459138  0.180529  0.423936  0.466153
3  0.986717  0.918122  0.728026  0.517698  0.406127
4  0.409809  0.463652  0.846392  0.164837  0.404008

In [6]:
# type

type(newdf)

pandas.core.frame.DataFrame

In [7]:
# basic stats

newdf.describe()

                0           1           2           3           4
count  340.000000  340.000000  340.000000  340.000000  340.000000
mean     0.482134    0.505473    0.507022    0.508373    0.505763
std      0.293860    0.284537    0.282818    0.279291    0.277654
min      0.000067    0.000743    0.000167    0.002536    0.008025
25%      0.234836    0.266033    0.254030    0.265632    0.282916
50%      0.464088    0.515965    0.522534    0.522340    0.516635
75%      0.727557    0.761871    0.739696    0.724593    0.740767
max      0.999488    0.998887    0.999570    0.999677    0.999250

In [9]:
# check data types
# if one value's type is differnet then dtype = object

newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [12]:
# print indices count

newdf.index

RangeIndex(start=0, stop=340, step=1)

In [13]:
# columns count

newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [16]:
# create numpy of dataframe

newdf.to_numpy()

array([[0.72830677, 0.88816006, 0.68132856, 0.68358923, 0.21155978],
       [0.66503394, 0.96170119, 0.1527191 , 0.53782497, 0.86945282],
       [0.40263856, 0.45913813, 0.18052936, 0.42393607, 0.46615314],
       ...,
       [0.16936115, 0.07444397, 0.08079942, 0.93443324, 0.32611263],
       [0.54676678, 0.33165148, 0.92861457, 0.08502381, 0.49215807],
       [0.38499102, 0.50636891, 0.80940665, 0.91321832, 0.22339429]])

In [17]:
# transpose : rows as columns & columns as rows

newdf.T

,0,1,2,3,4,5,6,7,8,9,...,330,331,332,333,334,335,336,337,338,339
0,0.728307,0.665034,0.402639,0.986717,0.409809,0.077956,0.118378,0.982070,0.504302,0.211171,...,0.158574,0.457977,0.117038,0.556535,0.360982,0.403770,0.013507,0.169361,0.546767,0.384991
1,0.888160,0.961701,0.459138,0.918122,0.463652,0.781370,0.464372,0.244913,0.431397,0.913659,...,0.963965,0.109978,0.076014,0.520232,0.521020,0.820543,0.892894,0.074444,0.331651,0.506369
2,0.681329,0.152719,0.180529,0.728026,0.846392,0.961160,0.352763,0.757554,0.993070,0.449970,...,0.645771,0.492836,0.827190,0.561044,0.259869,0.506304,0.382661,0.080799,0.928615,0.809407
3,0.683589,0.537825,0.423936,0.517698,0.164837,0.033919,0.951730,0.621510,0.209525,0.799889,...,0.538413,0.575685,0.508775,0.212679,0.362739,0.857125,0.293711,0.934433,0.085024,0.913218
4,0.211560,0.869453,0.466153,0.406127,0.404008,0.546419,0.522528,0.361893,0.966021,0.844971,...,0.293975,0.305791,0.673387,0.074765,0.443731,0.057445,0.184852,0.326113,0.492158,0.223394

In [22]:
# sort index
# axis = 0 : rows
# axis = 1 : columns
# by default (ascending = True)
# ascending = Flase : reverse sorting

newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
339  0.384991  0.506369  0.809407  0.913218  0.223394
338  0.546767  0.331651  0.928615  0.085024  0.492158
337  0.169361  0.074444  0.080799  0.934433  0.326113
336  0.013507  0.892894  0.382661  0.293711  0.184852
335  0.403770  0.820543  0.506304  0.857125  0.057445
..        ...       ...       ...       ...       ...
4    0.409809  0.463652  0.846392  0.164837  0.404008
3    0.986717  0.918122  0.728026  0.517698  0.406127
2    0.402639  0.459138  0.180529  0.423936  0.466153
1    0.665034  0.961701  0.152719  0.537825  0.869453
0    0.728307  0.888160  0.681329  0.683589  0.211560

[340 rows x 5 columns]

In [26]:
# one value

newdf.at[3,3]

np.float64(0.5176977103864162)

In [27]:
# one column

newdf[3]

0      0.683589
1      0.537825
2      0.423936
3      0.517698
4      0.164837
         ...
335    0.857125
336    0.293711
337    0.934433
338    0.085024
339    0.913218
Name: 3, Length: 340, dtype: float64

In [28]:
# view : pointer
# newdf1 POINTS to same memory loc as newdf
# changing newdf1 changes newdf

newdf1 = newdf

In [31]:
newdf1.at[1,0] = 98

In [36]:
# newdf1.loc[1,0] = 98 same

In [33]:
# copy : doesnt affect original jst creates copy
# newdf2 = newdf[:] : same

newdf2 = newdf.copy()

In [37]:
newdf2.at[3,3] = 333333

In [38]:
newdf

             0         1         2         3         4
0    38.000000  0.888160  0.681329  0.683589  0.211560
1    98.000000  0.961701  0.152719  0.537825  0.869453
2     0.402639  0.459138  0.180529  0.423936  0.466153
3     0.986717  0.918122  0.728026  0.517698  0.406127
4     0.409809  0.463652  0.846392  0.164837  0.404008
..         ...       ...       ...       ...       ...
335   0.403770  0.820543  0.506304  0.857125  0.057445
336   0.013507  0.892894  0.382661  0.293711  0.184852
337   0.169361  0.074444  0.080799  0.934433  0.326113
338   0.546767  0.331651  0.928615  0.085024  0.492158
339   0.384991  0.506369  0.809407  0.913218  0.223394

[340 rows x 5 columns]

In [39]:
# change columns name 

newdf.columns = list("ABCDE")

In [41]:
# add new column

newdf.loc[0,'F'] = 9812

In [46]:
# delete one column

newdf = newdf.drop('F',axis = 1)

In [48]:
# specific rows & columns

newdf.loc[[3,4,5],['A','E']]

          A         E
3  0.986717  0.406127
4  0.409809  0.404008
5  0.077956  0.546419

In [59]:
# condition access

newdf[(newdf['B'] < 0.2)]

            A         B         C         D         E
10   0.524538  0.138625  0.326582  0.219084  0.405963
11   0.477462  0.047068  0.294492  0.726338  0.654849
29   0.464603  0.196956  0.102069  0.752066  0.920614
33   0.890044  0.061158  0.598170  0.747183  0.672914
34   0.993163  0.114844  0.480567  0.943788  0.475345
..        ...       ...       ...       ...       ...
320  0.723375  0.150565  0.766045  0.636539  0.905365
325  0.677962  0.188657  0.164460  0.623585  0.376722
331  0.457977  0.109978  0.492836  0.575685  0.305791
332  0.117038  0.076014  0.827190  0.508775  0.673387
337  0.169361  0.074444  0.080799  0.934433  0.326113

[62 rows x 5 columns]

In [58]:
# multiple conditions

newdf[(newdf['A'] < 0.2) & (newdf['D'] > 0.8)]

            A         B         C         D         E
6    0.118378  0.464372  0.352763  0.951730  0.522528
18   0.037981  0.218783  0.357670  0.965424  0.638867
125  0.053899  0.885195  0.946763  0.951134  0.192149
169  0.022900  0.477380  0.937025  0.871156  0.936898
201  0.042536  0.445923  0.440258  0.879786  0.830506
230  0.072692  0.209474  0.830698  0.861498  0.463530
278  0.154027  0.048115  0.652880  0.995685  0.237449
279  0.006368  0.333931  0.562881  0.881501  0.810441
281  0.152284  0.183461  0.826505  0.949124  0.425954
283  0.168333  0.490325  0.831065  0.844650  0.146340
322  0.054680  0.895696  0.248057  0.839572  0.974264
337  0.169361  0.074444  0.080799  0.934433  0.326113

In [60]:
# integer based access
# no matter rows & columns it takes index

newdf.iloc[2]

A    0.402639
B    0.459138
C    0.180529
D    0.423936
E    0.466153
Name: 2, dtype: float64

In [61]:
# accessing multiple rows

newdf.iloc[34:48]

           A         B         C         D         E
34  0.993163  0.114844  0.480567  0.943788  0.475345
35  0.315087  0.940325  0.351460  0.395011  0.408154
36  0.698663  0.804611  0.676497  0.302175  0.698039
37  0.648672  0.494272  0.070131  0.167171  0.807739
38  0.647389  0.420673  0.227916  0.884231  0.793451
39  0.100654  0.841704  0.825678  0.293635  0.520836
40  0.472935  0.329109  0.491984  0.428135  0.241585
41  0.785548  0.378163  0.633912  0.658452  0.754546
42  0.601936  0.779477  0.612897  0.931677  0.532129
43  0.232822  0.511238  0.704443  0.265653  0.767238
44  0.646557  0.507286  0.221757  0.582181  0.388924
45  0.686052  0.192887  0.909704  0.527233  0.075586
46  0.198149  0.100470  0.130793  0.705648  0.025474
47  0.579912  0.056917  0.322851  0.713178  0.740276

In [70]:
# drop row / rows

newdf.drop(5)

# newdf.drop([1,2,3])

             A         B         C         D         E
0    38.000000  0.888160  0.681329  0.683589  0.211560
3     0.986717  0.918122  0.728026  0.517698  0.406127
4     0.409809  0.463652  0.846392  0.164837  0.404008
6     0.118378  0.464372  0.352763  0.951730  0.522528
7     0.982070  0.244913  0.757554  0.621510  0.361893
..         ...       ...       ...       ...       ...
335   0.403770  0.820543  0.506304  0.857125  0.057445
336   0.013507  0.892894  0.382661  0.293711  0.184852
337   0.169361  0.074444  0.080799  0.934433  0.326113
338   0.546767  0.331651  0.928615  0.085024  0.492158
339   0.384991  0.506369  0.809407  0.913218  0.223394

[337 rows x 5 columns]

In [71]:
# drop column/columns

newdf.drop(['C','E'],axis = 1)

             A         B         D
0    38.000000  0.888160  0.683589
3     0.986717  0.918122  0.517698
4     0.409809  0.463652  0.164837
5     0.077956  0.781370  0.033919
6     0.118378  0.464372  0.951730
..         ...       ...       ...
335   0.403770  0.820543  0.857125
336   0.013507  0.892894  0.293711
337   0.169361  0.074444  0.934433
338   0.546767  0.331651  0.085024
339   0.384991  0.506369  0.913218

[338 rows x 3 columns]

In [73]:
# inplace : modifies the original df

newdf.drop([7,8],inplace=True)

In [75]:
newdf.head(10)

            A         B         C         D         E
0   38.000000  0.888160  0.681329  0.683589  0.211560
3    0.986717  0.918122  0.728026  0.517698  0.406127
4    0.409809  0.463652  0.846392  0.164837  0.404008
5    0.077956  0.781370  0.961160  0.033919  0.546419
6    0.118378  0.464372  0.352763  0.951730  0.522528
9    0.211171  0.913659  0.449970  0.799889  0.844971
10   0.524538  0.138625  0.326582  0.219084  0.405963
11   0.477462  0.047068  0.294492  0.726338  0.654849
12   0.048993  0.423638  0.335701  0.445052  0.469975
13   0.462863  0.767657  0.018297  0.524290  0.980037

In [77]:
# reset index : gives both previous & new index 

newdf.reset_index()

     index          A         B         C         D         E
0        0  38.000000  0.888160  0.681329  0.683589  0.211560
1        3   0.986717  0.918122  0.728026  0.517698  0.406127
2        4   0.409809  0.463652  0.846392  0.164837  0.404008
3        5   0.077956  0.781370  0.961160  0.033919  0.546419
4        6   0.118378  0.464372  0.352763  0.951730  0.522528
..     ...        ...       ...       ...       ...       ...
331    335   0.403770  0.820543  0.506304  0.857125  0.057445
332    336   0.013507  0.892894  0.382661  0.293711  0.184852
333    337   0.169361  0.074444  0.080799  0.934433  0.326113
334    338   0.546767  0.331651  0.928615  0.085024  0.492158
335    339   0.384991  0.506369  0.809407  0.913218  0.223394

[336 rows x 6 columns]

In [79]:
# drop old index : drops 'index' column

newdf.reset_index(drop=True)

             A         B         C         D         E
0    38.000000  0.888160  0.681329  0.683589  0.211560
1     0.986717  0.918122  0.728026  0.517698  0.406127
2     0.409809  0.463652  0.846392  0.164837  0.404008
3     0.077956  0.781370  0.961160  0.033919  0.546419
4     0.118378  0.464372  0.352763  0.951730  0.522528
..         ...       ...       ...       ...       ...
331   0.403770  0.820543  0.506304  0.857125  0.057445
332   0.013507  0.892894  0.382661  0.293711  0.184852
333   0.169361  0.074444  0.080799  0.934433  0.326113
334   0.546767  0.331651  0.928615  0.085024  0.492158
335   0.384991  0.506369  0.809407  0.913218  0.223394

[336 rows x 5 columns]

In [80]:
# look for 'null' values

newdf.isnull()

         A      B      C      D      E
0    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
5    False  False  False  False  False
6    False  False  False  False  False
..     ...    ...    ...    ...    ...
335  False  False  False  False  False
336  False  False  False  False  False
337  False  False  False  False  False
338  False  False  False  False  False
339  False  False  False  False  False

[336 rows x 5 columns]

In [82]:
# look for null in individual row

newdf.loc[10].isnull()

A    False
B    False
C    False
D    False
E    False
Name: 10, dtype: bool

In [89]:
# look for null in individual column

newdf['C'].isnull()

0      False
3      False
4      False
5      False
6      False
       ...
335    False
336    False
337    False
338    False
339    False
Name: C, Length: 336, dtype: bool

In [114]:
# change all values to NONE (or any value) in column

newdf['B'] = None

In [115]:
# change all values to NONE (or any value) in row

newdf.loc[6] = 65

In [116]:
# change values in some index

newdf.loc[335:339,'E'] = 5.005

In [121]:
# drop Na ( NaN / NaT ...)

newdf.dropna()

      A   B     C     D     E
6  65.0  65  65.0  65.0  65.0

In [123]:
# drop duplicates

newdf.drop_duplicates(subset = ['E'])

             A     B          C          D          E
0    38.000000  None   0.681329   0.683589   0.211560
3     0.986717  None   0.728026   0.517698   0.406127
4     0.409809  None   0.846392   0.164837   0.404008
5     0.077956  None   0.961160   0.033919   0.546419
6    65.000000    65  65.000000  65.000000  65.000000
..         ...   ...        ...        ...        ...
332   0.117038  None   0.827190   0.508775   0.673387
333   0.556535  None   0.561044   0.212679   0.074765
334   0.360982  None   0.259869   0.362739   0.443731
335   0.403770  None   0.506304   0.857125   5.005000
B          NaN  None        NaN        NaN        NaN

[333 rows x 5 columns]

In [125]:
# keep first (def) , last , False

newdf.drop_duplicates(subset = ['B'] , keep = 'last')

      A     B     C     D     E
6  65.0    65  65.0  65.0  65.0
B   NaN  None   NaN   NaN   NaN

In [126]:
newdf.drop_duplicates(subset = ['B'] , keep = False)

      A   B     C     D     E
6  65.0  65  65.0  65.0  65.0

In [127]:
# shape

newdf.shape

(337, 5)

In [129]:
# info

newdf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 337 entries, 0 to B
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       336 non-null    float64
 1   B       1 non-null      object
 2   C       336 non-null    float64
 3   D       336 non-null    float64
 4   E       336 non-null    float64
dtypes: float64(4), object(1)
memory usage: 23.9+ KB

In [132]:
# count of values
# dropna = True : for ignore NaN

newdf['A'].value_counts()

A
0.650644     1
0.054680     1
0.417964     1
0.723375     1
0.562570     1
            ..
65.000000    1
0.077956     1
0.409809     1
0.986717     1
38.000000    1
Name: count, Length: 336, dtype: int64

In [133]:
# not null

newdf.notnull()

         A      B      C      D      E
0     True  False   True   True   True
3     True  False   True   True   True
4     True  False   True   True   True
5     True  False   True   True   True
6     True   True   True   True   True
..     ...    ...    ...    ...    ...
336   True  False   True   True   True
337   True  False   True   True   True
338   True  False   True   True   True
339   True  False   True   True   True
B    False  False  False  False  False

[337 rows x 5 columns]